NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtbW9yYXktOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZnnsZflSDn4tryid23BOzbXvgZtDocPts5Z6uwmg6H

RAZORPAY_KEY_ID=rzp_test_iAnscKWntaFq8A
RAZORPAY_KEY_SECRET=NZUtiRKSbTmq9D8r7ZxrERSd
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_iAnscKWntaFq8A

